#############################################################################
# Makefile for building: UtilisationUI
# Generated by qmake (2.01a) (Qt 4.8.7) on: sam. déc. 7 14:42:23 2019
# Project:  UtilisationUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../source -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu ../source/Debug/libsource.a -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib/i386-linux-gnu/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = supprimergui.cpp \
		ajoutercamiongui.cpp \
		ajoutervehiculepromenadegui.cpp \
		ajouterpropriogui.cpp \
		main.cpp \
		utilisationui.cpp debug/moc_supprimergui.cpp \
		debug/moc_ajoutercamiongui.cpp \
		debug/moc_ajoutervehiculepromenadegui.cpp \
		debug/moc_ajouterpropriogui.cpp \
		debug/moc_utilisationui.cpp
OBJECTS       = debug/supprimergui.o \
		debug/ajoutercamiongui.o \
		debug/ajoutervehiculepromenadegui.o \
		debug/ajouterpropriogui.o \
		debug/main.o \
		debug/utilisationui.o \
		debug/moc_supprimergui.o \
		debug/moc_ajoutercamiongui.o \
		debug/moc_ajoutervehiculepromenadegui.o \
		debug/moc_ajouterpropriogui.o \
		debug/moc_utilisationui.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/shared.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		UtilisationUI.pro
QMAKE_TARGET  = UtilisationUI
DESTDIR       = 
TARGET        = UtilisationUI

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_supprimergui.h ui_ajoutercamiongui.h ui_ajoutervehiculepromenadegui.h ui_ajouterpropriogui.h ui_utilisationui.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9][^0-9]*\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug UtilisationUI.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/UtilisationUI1.0.0 || $(MKDIR) debug/UtilisationUI1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/UtilisationUI1.0.0/ && $(COPY_FILE) --parents supprimergui.h ajoutercamiongui.h ajoutervehiculepromenadegui.h ajouterpropriogui.h utilisationui.h debug/UtilisationUI1.0.0/ && $(COPY_FILE) --parents supprimergui.cpp ajoutercamiongui.cpp ajoutervehiculepromenadegui.cpp ajouterpropriogui.cpp main.cpp utilisationui.cpp debug/UtilisationUI1.0.0/ && $(COPY_FILE) --parents supprimergui.ui ajoutercamiongui.ui ajoutervehiculepromenadegui.ui ajouterpropriogui.ui utilisationui.ui debug/UtilisationUI1.0.0/ && (cd `dirname debug/UtilisationUI1.0.0` && $(TAR) UtilisationUI1.0.0.tar UtilisationUI1.0.0 && $(COMPRESS) UtilisationUI1.0.0.tar) && $(MOVE) `dirname debug/UtilisationUI1.0.0`/UtilisationUI1.0.0.tar.gz . && $(DEL_FILE) -r debug/UtilisationUI1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_supprimergui.cpp debug/moc_ajoutercamiongui.cpp debug/moc_ajoutervehiculepromenadegui.cpp debug/moc_ajouterpropriogui.cpp debug/moc_utilisationui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_supprimergui.cpp debug/moc_ajoutercamiongui.cpp debug/moc_ajoutervehiculepromenadegui.cpp debug/moc_ajouterpropriogui.cpp debug/moc_utilisationui.cpp
debug/moc_supprimergui.cpp: ui_supprimergui.h \
		supprimergui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) supprimergui.h -o debug/moc_supprimergui.cpp

debug/moc_ajoutercamiongui.cpp: ui_ajoutercamiongui.h \
		ajoutercamiongui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutercamiongui.h -o debug/moc_ajoutercamiongui.cpp

debug/moc_ajoutervehiculepromenadegui.cpp: ui_ajoutervehiculepromenadegui.h \
		ajoutervehiculepromenadegui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajoutervehiculepromenadegui.h -o debug/moc_ajoutervehiculepromenadegui.cpp

debug/moc_ajouterpropriogui.cpp: ui_ajouterpropriogui.h \
		ajouterpropriogui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) ajouterpropriogui.h -o debug/moc_ajouterpropriogui.cpp

debug/moc_utilisationui.cpp: ui_utilisationui.h \
		ajouterpropriogui.h \
		ui_ajouterpropriogui.h \
		ajoutervehiculepromenadegui.h \
		ui_ajoutervehiculepromenadegui.h \
		ajoutercamiongui.h \
		ui_ajoutercamiongui.h \
		utilisationui.h
	/usr/lib/i386-linux-gnu/qt4/bin/moc $(DEFINES) $(INCPATH) utilisationui.h -o debug/moc_utilisationui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_supprimergui.h ui_ajoutercamiongui.h ui_ajoutervehiculepromenadegui.h ui_ajouterpropriogui.h ui_utilisationui.h
compiler_uic_clean:
	-$(DEL_FILE) ui_supprimergui.h ui_ajoutercamiongui.h ui_ajoutervehiculepromenadegui.h ui_ajouterpropriogui.h ui_utilisationui.h
ui_supprimergui.h: supprimergui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic supprimergui.ui -o ui_supprimergui.h

ui_ajoutercamiongui.h: ajoutercamiongui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutercamiongui.ui -o ui_ajoutercamiongui.h

ui_ajoutervehiculepromenadegui.h: ajoutervehiculepromenadegui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajoutervehiculepromenadegui.ui -o ui_ajoutervehiculepromenadegui.h

ui_ajouterpropriogui.h: ajouterpropriogui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic ajouterpropriogui.ui -o ui_ajouterpropriogui.h

ui_utilisationui.h: utilisationui.ui
	/usr/lib/i386-linux-gnu/qt4/bin/uic utilisationui.ui -o ui_utilisationui.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/supprimergui.o: supprimergui.cpp supprimergui.h \
		ui_supprimergui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/supprimergui.o supprimergui.cpp

debug/ajoutercamiongui.o: ajoutercamiongui.cpp ajoutercamiongui.h \
		ui_ajoutercamiongui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajoutercamiongui.o ajoutercamiongui.cpp

debug/ajoutervehiculepromenadegui.o: ajoutervehiculepromenadegui.cpp ajoutervehiculepromenadegui.h \
		ui_ajoutervehiculepromenadegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajoutervehiculepromenadegui.o ajoutervehiculepromenadegui.cpp

debug/ajouterpropriogui.o: ajouterpropriogui.cpp ajouterpropriogui.h \
		ui_ajouterpropriogui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ajouterpropriogui.o ajouterpropriogui.cpp

debug/main.o: main.cpp utilisationui.h \
		ui_utilisationui.h \
		ajouterpropriogui.h \
		ui_ajouterpropriogui.h \
		ajoutervehiculepromenadegui.h \
		ui_ajoutervehiculepromenadegui.h \
		ajoutercamiongui.h \
		ui_ajoutercamiongui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/utilisationui.o: utilisationui.cpp utilisationui.h \
		ui_utilisationui.h \
		ajouterpropriogui.h \
		ui_ajouterpropriogui.h \
		ajoutervehiculepromenadegui.h \
		ui_ajoutervehiculepromenadegui.h \
		ajoutercamiongui.h \
		ui_ajoutercamiongui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/utilisationui.o utilisationui.cpp

debug/moc_supprimergui.o: debug/moc_supprimergui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_supprimergui.o debug/moc_supprimergui.cpp

debug/moc_ajoutercamiongui.o: debug/moc_ajoutercamiongui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajoutercamiongui.o debug/moc_ajoutercamiongui.cpp

debug/moc_ajoutervehiculepromenadegui.o: debug/moc_ajoutervehiculepromenadegui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajoutervehiculepromenadegui.o debug/moc_ajoutervehiculepromenadegui.cpp

debug/moc_ajouterpropriogui.o: debug/moc_ajouterpropriogui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ajouterpropriogui.o debug/moc_ajouterpropriogui.cpp

debug/moc_utilisationui.o: debug/moc_utilisationui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_utilisationui.o debug/moc_utilisationui.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

